PORT=80
MYSQLHOST=yamanote.proxy.rlwy.net
MYSQLUSER=root
MYSQLPASSWORD=lXryhDRtbafFZaUQtRqBrwvHDeNSDweP
MYSQLDATABASE=railway
MYSQLPORT=23221
REACT_APP_API_BASE=http://localhost:5000
CLOUDINARY_CLOUD_NAME=dwuxrmn2f
CLOUDINARY_API_KEY=451625631247827
CLOUDINARY_API_SECRET=TJgmlAYse2i14JIo6-CvDHEIwWE